{
  "name": "bitwise-permissions-checker",
  "version": "0.0.0",
  "description": "",
  "main": "src/index.js",
  "scripts": {
    "test": "vitest"
  },
  "keywords": [],
  "author": "Sławomir Chabowski",
  "license": "ISC",
  "devDependencies": {
    "vitest": "^0.34.6"
  }
}
